<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Best PG / Accomodation / Hostel For Boys & Girls in Bangalore </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="We’re a boys and girls students hostels that goes beyond providing just accommodation and safety. Best PG For Boys and Girls in Bangalore near Christ university, bannerghatta , Best Veg food offered ">
    <meta name="keywords"
          content="girls hostel koramangala, Boys & girls Students hostels bengaluru, girls hostel bangalore, girls hostels, hostel, hostel for girls, christ college hostel, christ college girls hostel, girls college hostel, ladies hostel, hostel for women, ladies hostel in bangalore, girls hostel in sg palya, single room hostels in bangalore, twin sharing hostels for girls, womens hostel in koramangala, womens hostel in sg palya, axita hostel, axita hostels, hostel for college girls, good hostels for girls, good hostels in koramangala, axita ladies hostel, axita girls hostel, axita hostel for girls, axita womens hostel, hostel for young girls, axita bangalore, axita koramanagala, boarding for girls, boarding for college girls, girls college boarding, womens college women, chirst university girls hostel, safe hostel in bangalore for girls">
    <meta name="copyright" content="https://axitahostels.com"/>
    <meta name="author" content=" axitahostels "/>
    <meta name="Language" content="Engilsh"/>
    <meta name="Robot" content="ALL"/>
    <meta name="rating" content="General"/>
    <meta name="google-site-verification" content="l6kMrExDP57uLm2AgKt_lXiHdn9dpyc_W-9UpoOTZdo"/>

    <!-- font file-->
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">

    <!-- Global site tag (gtag.js) - Google Ads: 764726946 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-764726946"></script>
    <script> window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'AW-764726946'); </script>

    <!-- CSS Files ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-date.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/color.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
          type='text/css'>

    <!-- Javascript Files ================================================== -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>

    <!-- Theme Functions -->
    <script type="text/javascript" src="js/form-wizard.js"></script>
    <script type="text/javascript" src="js/themefunction.js"></script>
    <!-- right click disable code-->
</head>

<body>
<!-- Header Begin -->
<header class="ah">

    <!-- ========== Nav Menu ========== -->
    <nav class="ah navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><img src="./images/Main-logo.png" alt="boys and girls hostels bangalore"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse ah-toggle" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right main-navbar">
                    <li><a class="active" href="">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <span>Hostels</span>
                            <i class="caret"></i>
                        </a>
                        <ul role="menu" class="dropdown-menu" style="margin-top:-10px;">
                            <li><a href="girls-hostel-near-christ-university-sgpalya.html">Axita Pearl Girls (SG
                                    Palya)</a>
                            </li>
                            <li><a href="boys-hostel-christ-university-bannerghatta.html">Axita Coral Boys
                                (Hulimavu)</a>
                            </li>
                            <li><a href="venue.html">Axita Venus Girls ( SG Palya)</a>
                            </li>
                            <li><a href="Sapphire.html">Axita Sapphire Boys (SG Palya)</a>
                            </li>
                            <li><a href="iris.html">Axita Iris Girls (SG Palya)</a>
                            </li>
                        </ul>
                    <li><a href="Registration.html">Registration</a></li>

                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- Header Close -->

<!-- Slider Begin -->
<section class="ah-banner">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/home/1.jpg" alt="Boys and Girls Hostel">
                <div class="ah ah-banner-widgets">
                    <div class="container">
                        <div class="row">
                            <div class="ah-banner flex">
                                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                                    <h1>Live the most comfortable hostel life, here.</h1>
                                    <span class="ah-price">Rooms designed to match your needs.</span>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                    <a class="book-now" href="about.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/home/2.jpg" alt="2">
                <div class="ah ah-banner-widgets">
                    <div class="container">
                        <div class="row flex">
                            <div class="col-lg-9 col-md-9">
                                <h1>A Home for your amazing college journey.</h1>
                                <span class="ah-price">Build bonds that last beyond your college life. </span>
                            </div>
                            <div class="col-lg-3 col-md-3">
                                <a class="book-now" href="about.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/home/3.jpg" alt="3">
                <div class="ah ah-banner-widgets">
                    <div class="container">
                        <div class="row flex">
                            <div class="col-lg-9 col-md-9">
                                <h1>Friendly and helpful support staff. </h1>
                                <span class="ah-price"> Approachable staff members for your assistance.</span>
                            </div>
                            <div class="col-lg-3 col-md-3">
                                <a class="book-now" href="about.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- slider Close -->

<!-- Main Content Begin -->
<div class="ah">
    <!-- Your stay Begin -->
    <section class="ah ah-100 ah-your-stay">
        <div class="container-fluid">
            <div class="row ah-margin-o">
                <div class="col-lg-4 col-md-12 half-left">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="ah-left">
                                    <h2>Greetings from Axita Hostels !</h2>
                                    <p>We’re a boys and girls students hostels that goes beyond providing just
                                        accommodation and safety. We listen and understand your needs and have built up
                                        our premises keeping you and your comfort as the top priority in our mind. The
                                        facilities and support offered by our staff are top class as we aim to make you
                                        feel as comfortable as possible while you focus on doing your best at
                                        college.The facilities and support offered by our staff are top class as we aim
                                        to make you feel as comfortable as possible while you focus on doing your best
                                        at college.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 half-right">
                    <div class="row">
                        <div class="ah ah-right">
                            <div class="col-md-6 col-sm-6 col-xs-12 ah-mf-30">
                                <div class="stay-box">
                                    <img src="images/your-stay1.jpg" alt="Pg Stay in bangalore"/>

                                    <a href="girls-hostel-near-christ-university-sgpalya.html"></a>
                                    <div class="overley">
                                        <div class="stay-detail">
                                            <h2 style="color:#fff;">Girls Hostel</h2>
                                            <span>  </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="stay-box">
                                    <img src="images/Axita-Hostels-Coral.jpg" alt="Hostel for Boys in bangalore"/>
                                    <a href="boys-hostel-christ-university-bannerghatta.html"></a>
                                    <div class="overley">
                                        <div class="stay-detail">
                                            <h2 style="color:#fff;">Boys Hostel</h2>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Your stay Close -->

    <!-- Our Services Begin -->
    <section class="ah ah-100 ah-our-services">
        <div class="container">
            <div class="row">

                <!-- Our Services Title -->
                <div class="col-lg-12 col-md-12">
                    <div class="ah-section-title">
                        <h2>Our Key Amenities</h2>
                        <p>Each student coming in from different parts of our country brings in different cultures and
                            lifestyles. We at Axita Hostels, match these diverse needs to ensure a harmonious and
                            comfortable living. </p>
                    </div>
                </div>

                <!-- Our Services Title -->
                <div class="col-lg-12 col-md-12">
                    <div id="tabs-container" class="ah ah-tab-section">
                        <ul class="tabs-menu">

                            <li class="current"><a href="#tab-1"><i class="fa fa-home" aria-hidden="true"></i><h5>
                                Rooms</h5></a></li>
                            <li><a href="#tab-2"><i class="fa fa-cutlery" aria-hidden="true"></i><h5>Kitchen</h5></a>
                            </li>
                            <li><a href="#tab-3"><i class="fa fa-lock" aria-hidden="true"></i><h5>Security</h5></a></li>
                            <li><a href="#tab-4"><i class="fa fa-medkit" aria-hidden="true"></i><h5>Medical
                                Assistance</h5></a></li>

                        </ul>
                        <div class="tab">
                            <div id="tab-1" class="tab-content">
                                <div class="tab-content-img">
                                    <div id="myCarousel1" class="carousel slide" data-ride="carousel">
                                        <!-- Indicators -->
                                        <ol class="carousel-indicators">
                                            <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                                            <li data-target="#myCarousel1" data-slide-to="1"></li>
                                            <li data-target="#myCarousel1" data-slide-to="2"></li>
                                        </ol>

                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <img src="images/1.jpg" alt="girls accommodations bangalore ">
                                                <div class="ah ah-banner-widgets">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="ah-banner flex">
                                                                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                                                                    <h4 style="color:#fff">Single Occupancy</h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <img src="images/2.jpg" alt="boys accommodations bangalore">
                                                <div class="ah ah-banner-widgets">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="ah-banner flex">
                                                                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                                                                    <h4 style="color:#fff">Double Occupancy</h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <img src="images/3.jpg" alt="PG">
                                                <div class="ah ah-banner-widgets">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="ah-banner flex">
                                                                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                                                                    <h4 style="color:#fff">Triple Occupancy</h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--Next and Previous button-->
                                        <a class='left carousel-control' href='#myCarousel1' data-slide='prev'>
                                            <span><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                                        </a>
                                        <a class='right carousel-control' href='#myCarousel1' data-slide='next'>
                                            <span><i class="fa fa-angle-right" aria-hidden="true"></i> </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="tab-content-detail">
                                    <span>Well-spaced, clean rooms.</span>
                                    <h2>Comfortable Rooms</h2>
                                    <p>We&#39;ve built well designed rooms that incorporate all the amenities needed to
                                        have a healthy student life. Each of our single, twin and triple sharing rooms
                                        are well equipped with clean beds, tables, chairs and lockable cupboards. There
                                        is regular housekeeping to maintain cleanliness and reduce clutter.</p>
                                    <div class="tab-content-btm">
                                        <h6 class="pull-left"></h6>
                                        <h6 class="pull-right"></h6>
                                    </div>
                                </div>
                            </div>
                            <div id="tab-2" class="tab-content">
                                <div class="tab-content-img">
                                    <div id="myCarousel2" class="carousel slide" data-ride="carousel">
                                        <!-- Indicators -->
                                        <ol class="carousel-indicators">
                                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                                            <li data-target="#myCarousel2" data-slide-to="2"></li>


                                        </ol>

                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <img src="images/Home-Page-Kitchen/food2.jpg"
                                                     alt="pg Kitchen photos bangalore">
                                                <div class="ah ah-banner-widgets">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="ah-banner flex">
                                                                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                                                                    <h4 style="color:#fff"></h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <img src="images/Home-Page-Kitchen/Kitchen.jpg"
                                                     alt="Girls Hostel kitchen photos">
                                                <div class="ah ah-banner-widgets">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="ah-banner flex">
                                                                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                                                                    <h4 style="color:#fff"></h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <img src="images/Home-Page-Kitchen/Mess.jpg" alt="hostel fascilities ">
                                                <div class="ah ah-banner-widgets">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="ah-banner flex">
                                                                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                                                                    <h4 style="color:#fff"></h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <!--Next and Previous button-->
                                        <a class='left carousel-control' href='#myCarousel2' data-slide='prev'>
                                            <span><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                                        </a>
                                        <a class='right carousel-control' href='#myCarousel2' data-slide='next'>
                                            <span><i class="fa fa-angle-right" aria-hidden="true"></i> </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="tab-content-detail">
                                    <span>Neat and Tidy!</span>
                                    <h2>Kitchen &amp; Dining.</h2>
                                    <p>Kitchen &amp; Dining area are the most important components of any boarding place
                                        and we have built them with practicality to ensure that it’s neat and tidy.
                                        Also, we believe that food needs to be freshly consumed in order to help you
                                        energize and go on with your daily activities. With that in mind, we provide
                                        pure vegetarian food that is healthy, freshly cooked and is easy on the stomach.
                                        It’s the simple things that matter and we care.</p>
                                    <div class="tab-content-btm">
                                        <h6 class="pull-left"></h6>
                                        <h6 class="pull-right"></h6>
                                    </div>
                                </div>
                            </div>
                            <div id="tab-3" class="tab-content">
                                <div class="tab-content-img">
                                    <div id="myCarousel3" class="carousel slide" data-ride="carousel">
                                        <!-- Indicators -->
                                        <ol class="carousel-indicators">
                                            <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
                                            <li data-target="#myCarousel3" data-slide-to="1"></li>

                                        </ol>

                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <img src="images/Security-Measure/scanner.jpg"
                                                     alt="hostel securities in bangalore">
                                                <div class="ah ah-banner-widgets">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="ah-banner flex">
                                                                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                                                                    <h4 style="color:#fff"></h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <img src="images/Security-Measure/Security.jpg" alt=" ">
                                                <div class="ah ah-banner-widgets">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="ah-banner flex">
                                                                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                                                                    <h4 style="color:#fff"></h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--Next and Previous button-->
                                        <a class='left carousel-control' href='#myCarousel3' data-slide='prev'>
                                            <span><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                                        </a>
                                        <a class='right carousel-control' href='#myCarousel3' data-slide='next'>
                                            <span><i class="fa fa-angle-right" aria-hidden="true"></i> </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="tab-content-detail">
                                    <span>Safe and Secure.</span>
                                    <h2>Protective Measures</h2>
                                    <p>All Axita premises have been designed keeping security as a top priority. Not
                                        only are the premises secure from theft and other threats, but are also well
                                        equipped with security guards that serve 24/7, a full time experienced
                                        residential warden, CCTV surveillance on each floor and biometric systems that
                                        tracks the movement of everyone moving inside or outside the hostel
                                        premises.</p>
                                    <div class="tab-content-btm">
                                        <h6 class="pull-left"></h6>
                                        <!--<h6 class="pull-right">Services Charge : $15</h6>-->
                                    </div>
                                </div>
                            </div>
                            <div id="tab-4" class="tab-content">
                                <div class="tab-content-img">
                                    <img src="images/Medical.jpg" alt="our-serivesc-bar"/>
                                </div>
                                <div class="tab-content-detail">
                                    <span>Availability of Medical Aid.</span>
                                    <h2>First Aid & Emergency Vehicle</h2>
                                    <p>While the aim is to live a healthy life, sometimes we fall ill or face some
                                        injuries as a part of our lives. At Axita, we’re well prepared to assist you
                                        during such circumstances and have first aid kits readily available at any point
                                        of time to take care of you. Also, in case of medical emergencies our hostel
                                        vehicles are available 24/7 to serve you.</p>
                                    <div class="tab-content-btm">
                                        <h6 class="pull-left"></h6>
                                        <h6 class="pull-right"></h6>
                                    </div>
                                </div>
                            </div>
                            <div id="tab-5" class="tab-content">
                                <div class="tab-content-img">
                                    <img src="images/Parking.jpg" alt="Hostel Parking"/>
                                </div>
                                <div class="tab-content-detail">
                                    <span>Safe and Secure.</span>
                                    <h2>Protective Measures</h2>
                                    <p>In a busy city like Bangalore, every minute counts. And having a two wheeler
                                        helps you commute and reach places on time. But, where do you keep your vehicle
                                        when you’re not zooming across the city? At our hostel parking, of course! We
                                        have a dedicated two wheeler parking space that is spacious and secure to keep
                                        your vehicles when not in use.</p>
                                    <div class="tab-content-btm">
                                        <h6 class="pull-left">Always</h6>
                                        <h6 class="pull-right"></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Services Close -->
</div>
<!-- Main Content Close -->

<!-- Footer Begin -->
<footer class="ah">
    <div class="ah-100 ah-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ah-f-30 ah-f-100">
                    <div class="ah-footer-box">
                        <img class="footer-logo" src="./images/logo-for-footer.png" alt="footer-logo"/>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 ah-f-30 ah-f-50">
                    <div class="ah-footer-box">
                        <h5>Quick Links</h5>
                        <ul class="footer-menu list">
                            <li><a href="">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="hostel.html">Hostels</a></li>
                            <li><a href="Registration.html">Registration</a></li>
                            <li><a href="Gallery.html">Gallery</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 ah-fs-30 ah-f-50">
                    <div class="ah-footer-box">
                        <h5>For Enquiries</h5>
                        <ul class="footer-addres">
                            <li>+91 6366666966</li>
                            <li>info@axitahostels.com</li>
                            <li>8/1, 2nd main, 5th cross,</li>
                            <li>Venkateshwara Layout,</li>
                            <li>S.G.Palya,Bengaluru - 560029.</li>
                            <li>Scan for Location</li>
                            <li class="QR-code"><img src="./images/AxitaQRCode.jpg" alt="hostel bangalore"></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 ah-f-100">
                    <div class="ah-footer-box">
                        <h5>About Axita Hostels </h5>
                        <div class="clear"></div>
                        <br/>

                        <ul class="footer-aboutus">
                            <li>Axita Hostels was built around the idea that it would be a home to people from across
                                the country where one’s religion, caste or color would be no barrier to living together,
                                learning and forming bonds that last beyond the years spent at the hostel.<br>
                            </li>
                            <li>
                                <p><strong>&#42;All images are not actual images. They are only for Graphical
                                    Representation.</strong></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ah footer-btm">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h6 class="text-center">Copyrights &copy; 2020. All rights reserved by Axita Hostels.</h6>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Close -->

<!-- Backe To Top Begin -->
<div id="back_to_top" class="active">
    <i class="fa fa-angle-up" aria-hidden="true"></i>
</div>
<!-- Backe To Top Close -->

</body>
</html>
